<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Cliente</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <header id="seccion">
        <h2> EDITAR CLIENTE</h2>
        <div class="content-menu">
        <input type="checkbox" id="check">
        <label class="icon-menu" for="check"><img src="iconos/icono-menu.png" alt="" class="icon-menu"
                for="check"></label>

        <nav class="menu">
            <ul>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="login.html">Ingreso</a></li>
                <li><a href="crearusuario.html">Crear Usuario</a></li>
                <li><a href="crearcapacitacion.html">Crear Capacitaciones</a></li>
                <li><a href="listarcapacitaciones.html">Listar Capacitaciones</a></li>
                <li><a href="administrarasistentes.html">Asistentes Capacitaciones</a></li>
                <li><a href="listadovisitas.html">Listado Visitas</a></li>
                <li><a href="listadopago.html">Listado Pago</a></li>
                <li><a href="listadoasesorias.html">Listado Asesorías</a></li>
                <li><a href="listadoaccidentes.html">Listado Accidentes</a></li>
                <li><a href="reportes.html">Reportes</a></li>

            </ul>
        </nav>
    </div>
    </header>

    <form class="cmxform" id="commentForm" method="get" action="#">
        <fieldset class="cel- agrupar-t agrupar-e">
            <table class="cel- tablas-t tablas-e">
                <tr>
                    <td><label for="run">RUN</label></td>
                    <td><input id="run" type="number" name="run" /></td>

                </tr>
                <tr>
                    <td><label for="nombre">Nombre</label></td>
                    <td><input id="nombre" type="text" name="nombre" /></td>

                </tr>
                <tr>
                    <td><label for="apellido">Apellido</label></td>
                    <td><input id="apellido" type="text" name="apellido" /></td>

                </tr>
                <tr>
                    <td><label for="telefono">Teléfono</label></td>
                    <td><input id="telefono" type="number" name="telefono" /></td>

                </tr>
                <tr>
                    <td><label for="afp">AFP</label></td>
                    <td><input id="afp" type="text" name="afp" /></td>

                </tr>
                <tr>
                    <td><label for="sissalud">Sistema de Salud</label></td>
                    <td><select id="sissalud" name="sissalud">
                            <option value="default">seleccione...</option>
                            <option value="Fonasa">Fonasa</option>
                            <option value="Isapre">Isapre</option>
                        </select></td>

                </tr>
                <tr>
                    <td><label for="direc">Direccion </label></td>
                    <td><input id="direc" type="text" name="direc" /></td>

                </tr>
                <tr>
                    <td><label for="comuna">Comuna</label></td>
                    <td><input id="comuna" type="text" name="comuna" /></td>

                </tr>
                <tr>
                    <td><label for="edad">Edad</label></td>
                    <td><input id="edad" type="number" name="edad" /></td>

                </tr>
                <tr>
                    <td><input type="submit" id="validar" value="validar" /></td>
                </tr>
            </table>
        </fieldset>
    </form>
    <footer id="pie">
        <blockquote><a href="index.html">Volver a la página de Inicio</a></blockquote>
        Derechos Reservados G3 &copy; 2020
      </footer>
</body>

</html>