<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Profesional</title>

    <link rel="stylesheet" href="estilo.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="scripti.js"></script>
</head>

<body>
    <header id="seccion">
        <h2> EDITAR PROFESIONAL</h2>
        <div class="content-menu">
        <input type="checkbox" id="check">
        <label class="icon-menu" for="check"><img src="iconos/icono-menu.png" alt="" class="icon-menu"
                for="check"></label>

        <nav class="menu">
            <ul>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="login.html">Ingreso</a></li>
                <li><a href="crearusuario.html">Crear Usuario</a></li>
                <li><a href="crearcapacitacion.html">Crear Capacitaciones</a></li>
                <li><a href="listarcapacitaciones.html">Listar Capacitaciones</a></li>
                <li><a href="administrarasistentes.html">Asistentes Capacitaciones</a></li>
                <li><a href="listadovisitas.html">Listado Visitas</a></li>
                <li><a href="listadopago.html">Listado Pago</a></li>
                <li><a href="listadoasesorias.html">Listado Asesorías</a></li>
                <li><a href="listadoaccidentes.html">Listado Accidentes</a></li>
                <li><a href="reportes.html">Reportes</a></li>

            </ul>
        </nav>
        </div>
    </header>
    <fieldset class="cel- agrupar-t agrupar-e">
        <form>
            <table class="cel- tablas-t tablas-e">
                <tr>
                    <td>RUN</td>
                    <td><input type="text" name="run" /></td>

                </tr>
                <tr>
                    <td>Nombres</td>
                    <td> <input type="text" name="nombre" /></td>

                </tr>
                <tr>
                    <td> Apellidos</td>
                    <td><input type="text" name="apellido" /></td>

                </tr>
                <tr>
                    <td>Teléfono</td>
                    <td><input type="text" name="telefono" /></td>

                </tr>
                <tr>
                    <td>Título</td>
                    <td><input type="text" name="titulo" /></td>

                </tr>
                <tr>
                    <td>Proyecto</td>
                    <td><input type="text" name="proyecto" /></td>

                </tr>
            </table>

        </form>
    </fieldset>
    <footer id="pie">
        <blockquote><a href="index.html">Volver a la página de Inicio</a></blockquote>
        Derechos Reservados G3 &copy; 2020
      </footer>
</body>

</html>