<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Listado de Asesorías</title>
  <link rel="stylesheet" href="estilo.css" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>

</head>

<body>
  <header id="seccion">
    <h2> LISTADO DE ASESORÍAS</h2>
    <div class="content-menu">
    <input type="checkbox" id="check">
    <label class="icon-menu" for="check"><img src="iconos/icono-menu.png" alt="" class="icon-menu" for="check"></label>

    <nav class="menu">
      <ul>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="login.html">Ingreso</a></li>
        <li><a href="crearusuario.html">Crear Usuario</a></li>
        <li><a href="crearcapacitacion.html">Crear Capacitaciones</a></li>
        <li><a href="listarcapacitaciones.html">Listar Capacitaciones</a></li>
        <li><a href="administrarasistentes.html">Asistentes Capacitaciones</a></li>
        <li><a href="listadovisitas.html">Listado Visitas</a></li>
        <li><a href="listadopago.html">Listado Pago</a></li>
        <li><a href="listadoasesorias.html">Listado Asesorías</a></li>
        <li><a href="listadoaccidentes.html">Listado Accidentes</a></li>
        <li><a href="reportes.html">Reportes</a></li>

      </ul>
    </nav>
    </div>
  </header>
  <fieldset class="cel- agrupar-t agrupar-e">
    <form>
      <table class="cel- tablaadm-t tablaadm-e">
        <tr>

        </tr>

        <tr>
          <td>Id Asesoría</td>
          <td>Fecha</td>
          <td>Nombre Cliente</td>
          <td>Nombre Profesional</td>
          <td></td>

        </tr>
        <tr>
          <td>1</td>
          <td>15/12/2020</td>
          <td>Abel Montoro</td>
          <td>Hipolito Rovira</td>
          <td><input type="button" id="btnact1" value="Actividades" /></td>

        </tr>

        <tr id="lista1" class="actdis">
          <td>
            <ul>
              <li>curso de seguridad laboral</li>
              <li>curso primeros auxilios</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>16/12/2020</td>
          <td>Constantino Arenas</td>
          <td>Amaia Olivares</td>
          <td><input type="button" id="btnact2" value="Actividades" /></td>

        </tr>
        <tr id="lista2" class="actdis">
          <td>
            <ul>
              <li>curso de seguridad laboral</li>
              <li>curso primeros auxilios</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>17/12/2020</td>
          <td>Jaime Galvez</td>
          <td>Patrícia Luengo</td>
          <td><input type="button" id="btnact3" value="Actividades" /></td>

        </tr>
        <tr id="lista3" class="actdis">
          <td>
            <ul>
              <li>curso de seguridad laboral</li>
              <li>curso primeros auxilios</li>
            </ul>
          </td>
        </tr>
      </table>
    </form>

    <table>
      <tr>
        <td><button id="btnestilo1">estilo 1</button></td>
        <td><button id="btnestilo2">estilo 2</button></td>
        <td><button id="btnestilo3">estilo 3</button></td>
      </tr>
    </table>
  </fieldset>
  <footer id="pie">
    <blockquote><a href="index.html">Volver a la página de Inicio</a></blockquote>
    Derechos Reservados G3 &copy; 2020
  </footer>
</body>

</html>